# RDB-Phone

./: NotesExampleWorking.txt
app/: build.gradle
app/debug/: output-metadata.json
app/release/: RDB-release-2022.aab  app-release.aab
app/schemas/com.mistywillow.researchdb.database.ResearchDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/user_log/: userInfo.txt
app/src/main/java/com/mistywillow/researchdb/: AddNote.java  AuthorPopup.java  AuthorsWithSources.java  AutoOnFocusChangeListener.java  BuildSpinner.java  BuildTableLayout.java  CopyAssets.java  CreateXMLFileDOMParser.java  DBQueryTools.java  DataHolder.java  DatabaseManager.java  DateTimestampManager.java  EditNote.java  FileChooser.java  FilesWithNotes.java  GlobalFilePathVariables.java  GlobalVariables.java  Globals.java  MainActivity.java  MainActivityMaster.java  MasterDatabaseAdapter.java  NoteAdapter.java  NotesWithFiles.java  PopupAdapter.java  PopupDialog.java  QuestionAdapter.java  ReadXMLFileDOMParser.java  RealPathUtil.java  SearchUpdateDatabase.java  SectionsPageAdapter.java  SourceAndAuthor.java  SourcesWithAuthors.java  UriUtils.java  UserLog.java  ViewNote.java
app/src/main/java/com/mistywillow/researchdb/database/: AuthorBySourceDao.java  AuthorsDao.java  CommentsDao.java  FilesByNoteDao.java  FilesDao.java  (+7 more)
app/src/main/res/layout/: a_layout_test.xml  activity_add_note.xml  activity_edit_note.xml  activity_main.xml  activity_main_master.xml  activity_main_new.xml  activity_view_note.xml  custom_database_list.xml  custom_notes_list.xml  custom_topic_spinner.xml  popup_message.xml  popup_message_yn.xml
app/src/main/res/menu/: add_menu.xml  edit_menu.xml  main_menu.xml  view_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mistywillow/researchdb/: ExampleUnitTest.java
(+21 files in other folders)
