<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray"
        tools:context=".ViewNote" android:id="@+id/lvl_View_Question">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView1"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/ConstraintLayout2">

            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:hint="@string/hint_type"
                    android:ems="10"
                    android:id="@+id/viewSourceType"
                    android:singleLine="true" android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/lblViewType"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lblViewType" android:layout_marginStart="5dp"/>

            <TextView
                    android:text="@string/lbl_note_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:id="@+id/lbl_View_Topic"
                    android:textStyle="bold" android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/viewSourceType"
                    app:layout_constraintBaseline_toBaselineOf="@+id/viewSourceType"
                    android:layout_marginStart="10dp"/>
            <TextView
                    android:text="@string/lbl_note_question"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:gravity="end"
                    android:id="@+id/lbl_View_Question" android:textStyle="bold"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/lblViewType" android:layout_marginTop="5dp"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:hint="@string/hint_question"
                    android:ems="10"
                    android:id="@+id/viewQuestion"
                    android:singleLine="true" android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/lbl_View_Question"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_View_Question"/>

            <TextView
                    android:text="@string/lbl_note_comment"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_View_Comment"
                    android:textStyle="bold" android:background="@color/colorWhite"
                    android:textSize="12sp" android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/viewSummary"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="5dp" android:layout_marginTop="5dp"/>
            <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:hint="@string/hint_topic"
                    android:ems="10"
                    android:id="@+id/viewTopic"
                    android:singleLine="true" android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/lbl_View_Topic"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_View_Topic"
                    android:layout_marginStart="5dp"/>
            <TextView
                    android:text="@string/lbl_note_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:id="@+id/lblViewType"
                    android:textSize="12sp" android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp" android:layout_marginStart="5dp"/>



            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:hint="@string/hint_comment"
                    android:textSize="12sp"
                    android:gravity="start|top"
                    android:scrollbars="vertical"
                    android:ems="10"
                    android:id="@+id/viewComment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_View_Comment"
                    android:layout_marginTop="5dp" android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

            <TextView
                    android:text="@string/lbl_note_summary"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_summary"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="5dp"
                    android:gravity="end"
                    android:id="@+id/lbl_View_Summary"
                    app:layout_constraintTop_toBottomOf="@+id/viewQuestion"
                    android:layout_marginTop="15dp" android:padding="5dp"
                    android:textStyle="bold"
                    android:background="@color/colorWhite"
                    android:textSize="12sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/viewSummary" android:background="@color/colorWhite" android:textSize="12sp"
                    android:padding="5dp" app:layout_constraintStart_toEndOf="@+id/lbl_View_Summary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_View_Summary"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
            <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewComment"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="10dp" android:id="@+id/view_Tab_Layout">

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tabSource"/>

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tabQuoteTerm"/>

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tabFiles"/>

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    app:layout_constraintTop_toBottomOf="@id/view_Tab_Layout"
                    android:layout_margin="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0">

            </androidx.viewpager.widget.ViewPager>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
<!--

    <ScrollView
            android:layout_width="387dp"
            android:layout_height="644dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" android:layout_marginTop="5dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0">

            <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:cursorVisible="false"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:hint="Source Type"
                    android:ems="10"
                    android:id="@+id/viewSourceType"
                    android:singleLine="true" android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/lblViewType"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lblViewType" android:layout_marginStart="5dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:hint="Author(s)"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/viewAuthors"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbl_View_Authors" android:layout_marginStart="5dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_View_Authors"
                    android:layout_marginEnd="5dp"/>
            <TextView
                    android:text="@string/lbl_note_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:id="@+id/lbl_View_Topic"
                    android:textStyle="bold" android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/viewSourceType"
                    app:layout_constraintBaseline_toBaselineOf="@+id/viewSourceType"
                    android:layout_marginStart="10dp"/>
            <TextView
                    android:text="@string/lbl_note_question"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:gravity="right"
                    android:id="@+id/lbl_View_Question" android:textStyle="bold"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/lblViewType" android:layout_marginTop="5dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:cursorVisible="false"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:hint="Question"
                    android:ems="10"
                    android:id="@+id/viewQuestion"
                    android:singleLine="true" android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/lbl_View_Question"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_View_Question"/>
            <TextView
                    android:text="@string/lbl_note_source"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:gravity="right"
                    android:id="@+id/lbl_View_Source"
                    android:textSize="12sp" android:textStyle="bold"

                    app:layout_constraintTop_toBottomOf="@+id/viewQuestion"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp" android:layout_marginStart="5dp"/>
            <TextView
                    android:text="@string/lbl_note_comment"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_View_Comment"
                    android:textStyle="bold" android:background="@color/colorWhite"
                    android:textSize="12sp" android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/viewSummary"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="5dp" android:layout_marginTop="5dp"/>
            <EditText
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:cursorVisible="false"
                    android:inputType="textShortMessage"
                    android:padding="5dp"
                    android:hint="Topic"
                    android:ems="10"
                    android:id="@+id/viewTopic"
                    android:singleLine="true" android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/lbl_View_Topic"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_View_Topic"
                    android:layout_marginStart="5dp"/>
            <TextView
                    android:text="@string/lbl_note_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:id="@+id/lblViewType"
                    android:textSize="12sp" android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp" android:layout_marginStart="5dp"/>
            <TextView
                    android:text="@string/lbl_note_Authors"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:gravity="right"
                    android:id="@+id/lbl_View_Authors"
                    android:textSize="12sp" android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="5dp" app:layout_constraintTop_toBottomOf="@+id/viewSource"
                    android:layout_marginTop="5dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:hint="Source"
                    android:ems="10"
                    android:id="@+id/viewSource"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbl_View_Source"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_View_Source"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:hint="Comment"
                    android:textSize="12sp"
                    android:gravity="start|top"
                    android:ems="10"
                    android:id="@+id/viewComment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_View_Comment"
                    android:layout_marginTop="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
            <TextView
                    android:text="@string/lbl_note_summary"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="5dp"
                    android:gravity="right"
                    android:id="@+id/lbl_View_Summary" app:layout_constraintTop_toBottomOf="@+id/viewAuthors"
                    android:layout_marginTop="15dp" android:padding="5dp" android:textStyle="bold"
                    android:background="@color/colorWhite" android:textSize="12sp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/viewSummary" android:background="@color/colorWhite" android:textSize="12sp"
                    android:padding="5dp" app:layout_constraintStart_toEndOf="@+id/lbl_View_Summary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_View_Summary"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
            <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewComment"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="10dp">

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quote and Term"/>

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File(s)"/>

            </com.google.android.material.tabs.TabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    -->

