<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorGray"
        android:id="@+id/sourceLayout"
        tools:context=".SourceFragment">


    <TextView
            android:text="@string/lbl_note_source"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/colorWhite"
            android:id="@+id/lblViewSource" android:textStyle="bold" android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp" android:layout_marginTop="5dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tab_View_Source"
            android:padding="5dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@+id/lblViewSource"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent" android:hint="@string/hint_source"
            android:textSize="12sp"
            android:layout_marginEnd="5dp"/>
    <TextView
            android:text="@string/lbl_note_Authors"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblViewAuthors"
            android:padding="5dp"
            android:background="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_View_Source"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp" android:textStyle="bold"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tab_View_Authors" android:hint="@string/hint_authors"
            android:padding="5dp"
            android:background="@color/colorWhite"
            android:textSize="12sp" app:layout_constraintTop_toBottomOf="@+id/lblViewAuthors"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp" android:layout_marginTop="5dp" android:layout_marginEnd="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>