<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        tools:context=".FilesFragment">

    <TextView
            android:text="@string/lbl_note_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/lbl_View_Files"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="5dp" android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>