<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorGray"
        android:id="@+id/linearLayout"
        tools:context=".QuoteTermFragment">


    <TextView
            android:text="@string/lbl_note_quote"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/colorWhite"
            android:id="@+id/lblViewQuote" android:textStyle="bold" android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp" android:layout_marginTop="5dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tab_View_Quote"
            android:padding="5dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@+id/lblViewQuote"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent" android:hint="@string/hint_term"
            android:textSize="12sp"
            android:layout_marginEnd="5dp"/>
    <TextView
            android:text="@string/lbl_note_term"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblViewTerm"
            android:padding="5dp"
            android:background="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_View_Quote"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp" android:textStyle="bold"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tab_View_Term" android:hint="@string/hint_term"
            android:padding="5dp"
            android:background="@color/colorWhite"
            android:textSize="12sp" app:layout_constraintTop_toBottomOf="@+id/lblViewTerm"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp" android:layout_marginTop="5dp" android:layout_marginEnd="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>