<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#DEDEE3"
              android:padding="5dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp" android:id="@+id/innerConstraintLayout">

            <TextView
                    android:text="Note Source Type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nNoteSourceType"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/lblType"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lblType" android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#####"
                    android:gravity="left"
                    android:id="@+id/nNoteID" android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@+id/textView" android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp">

            </TextView>
            <TextView
                    android:text="Note Summary Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nNoteSummary"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/lblSummary" android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp" android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/nNoteSourceType"/>
            <TextView
                    android:text="Note Source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nNoteSource"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/lblSource"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lblSource"/>
            <TextView
                    android:text="Note Author(s)"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nNoteAuthors"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lblAuthors"
                    app:layout_constraintStart_toEndOf="@+id/lblAuthors" android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"/>
            <TextView
                    android:text="@string/lbl_note_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:textSize="12sp" android:textStyle="bold"/>
            <TextView
                    android:text="@string/lbl_note_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblType" android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/nNoteID" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/nNoteID"
                    android:textStyle="bold"/>
            <TextView
                    android:text="@string/lbl_note_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblSummary"
                    app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent" android:textSize="12sp" android:textStyle="bold"/>
            <TextView
                    android:text="@string/lbl_note_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblSource" app:layout_constraintStart_toStartOf="parent" android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/nNoteSummary" android:layout_marginTop="5dp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="@string/lbl_note_Authors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblAuthors" android:textSize="12sp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/nNoteSource"
                    android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>