<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeLauncher" parent="Theme.AppCompat.Light.NoActionBar">


        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MySpinnerTheme"
           parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textSize">12sp</item>
    </style>

</resources>
